<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_vcb"
        android:icon="@drawable/icon_vcb"
        android:title="VietCombank" />
    <item
        android:id="@+id/action_acb"
        android:icon="@drawable/icon_acb"
        android:title="ACB" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="Settings" />
</menu>